name: Build

on: [ push ]

jobs:
  #Ubuntu
  #  build_212-ubuntu:
  #    runs-on: ubuntu-latest
  #    steps:
  #      - uses: actions/checkout@v2
  #      - name: Set up JDK 1.8
  #        uses: actions/setup-java@v1
  #        with:
  #          java-version: 1.8
  #      - run: sbt '++ 2.12.15 clean; compile'

  build_213-ubuntu:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - run: sbt '++ 2.13.8 clean; compile'

  #Windows
  #  build_212-windows:
  #    runs-on: windows-latest
  #    steps:
  #      - uses: actions/checkout@v2
  #      - name: Set up JDK 1.8
  #        uses: actions/setup-java@v1
  #        with:
  #          java-version: 1.8
  #      - run: sbt '++ 2.12.15 clean; compile'

  build_213-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - run: sbt '++ 2.13.8 clean; compile'
